#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/game.h
vector
-

../inc/game_ai.h
../inc/game.h
../inc/game.h

/home/michal/Desktop/PAMSI_projekt3/app/main.cpp
doctest/doctest.h
/home/michal/Desktop/PAMSI_projekt3/app/doctest/doctest.h
game_ai.h
/home/michal/Desktop/PAMSI_projekt3/app/game_ai.h
game.h
/home/michal/Desktop/PAMSI_projekt3/app/game.h
iostream
-
string
-
iostream
-
sstream
-
fstream
-
iomanip
-
string
-

_deps/doctest-src/doctest/doctest.h
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
_deps/doctest-src/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
Windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

